#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Nov 10 21:57:22 CET 2011

#Delai entre 2 requete G+
delay=
# Mon id G+
me=
# Clé api G+
key.gplus=

# Conf mongo
mongodb.db=
mongodb.host=
mongodb.port=
mongodb.user=
mongodb.password=

# Conf twitter
twitter.consumerKey=
twitter.consumerSecret=
twitter.oauthToken=
twitter.oauthSecret=
